<!DOCTYPE html>
<html lang="et">

<head>
    <meta charset="utf-8">
    <title>Tank</title>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
    <script src="js/app.js"></script>
    <script src="js/classes/Tank.js"></script>
    <script src="js/classes/Bullet.js"></script>
    <script src="js/classes/PieceOfWall.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.8/p5.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

</body>

</html>